# javasibsutis2022

./: .gitignore  README.md
lab0/java/stenin/: HelloWorld.java
lab0/kravchenko/: Main.java
lab0/src/Sentyurov/: lab0.java
lab0/src/Zakharov/: lab0.java
lab0/src/bakhmann/: Lab0.java
lab0/src/example/: HelloWorld.java
lab0/src/fadin/: HelloWorld.java
lab0/src/ismailov/: Main.java
lab0/src/lyovkin/: HelloWorld.java
lab0/src/rubanov/: lab0.java
lab0/src/zaripov/: Main.java
lab1/kravchenko/: DNSSpeedTester.java
lab1/src/Kovalchuk/: Lab1.java  Time.java
lab1/src/Sentyurov/: lab1.java
lab1/src/Stepanishcheva/: Lab1.java
lab1/src/Zakharov/: lab1.java
lab1/src/bakhmann/lab1/: DNSPair.java  Lab1.java
lab1/src/belonogov/: SpeedTest.java
lab1/src/dubrovin/: Main.java
lab1/src/fadin/: dns.java
lab1/src/ismailov/: DNSTester.java
lab1/src/kovalev/: DNSLatency.java  PingTimeMeasure.java
lab1/src/levchenko/: lab1.java
lab1/src/menchshikov/: DNS.java
lab1/src/moiseev/: lab1.java
lab1/src/rubanov/: DNSAnalyzer.java  lab1.java
lab1/src/stepanov/: AverageDnsSpeed.java
lab1/src/tomina/: DNS.java  Main.java
lab1/src/zaripov/: Main.java
lab2/: DNSlab2.java
lab2/fadin/: lab2.java
lab2/src/: DNSlab2.java
lab2/src/Kovalchuk/: Lab2.java
lab2/src/Sentyurov/: lab2.java
lab2/src/Stepanishchea/: Lab2.java
lab2/src/Stepanishcheva/: Lab2.java
lab2/src/Zakharov/: lab2.java
lab2/src/bakhmann/: Lab2.java
lab2/src/belonogov/: SpeedTest.java
lab2/src/dubrovin/: Lab2.java
lab2/src/ismailov/: Lab2.java
lab2/src/kovalev/: DNSLatency.java  PingTimeMeasure.java
lab2/src/kravchenko/: DNSSpeedTester.java
lab2/src/levchenko/: Lab2.java
lab2/src/menchshikov/: DNSLab2.java
lab2/src/moiseev/: lab2.java
lab2/src/rubanov/: CSVReader.java  CSVWriter.java  DNSAnalyzer.java  Reader.java  Writer.java  lab2.java
lab2/src/tomina/: DNS.java  Main.java
lab2/src/zaripov/: Main.java
lab3/: in.txt  test.txt
lab3/fadin/: lab3.java
lab3/output/2022_04_14(22;44)/: DNS0.txt
lab3/output/2022_04_14(23;38)/: DNS0.txt  DNS1.txt  DNS2.txt  DNS3.txt
lab3/output/2022_04_15(00;13)/: DNS0.txt  DNS1.txt
lab3/output/2022_04_15(14;32)/: DNS0.txt  DNS1.txt  DNS2.txt  DNS3.txt
lab3/src/Kovalchuk/: Lab3.java  Time.java
lab3/src/Sentyurov/: lab3.java
lab3/src/Zakharov/: lab3.java
lab3/src/bakhmann/: Lab3.java
lab3/src/dubrovin/: Lab3.java
lab3/src/ismailov/: Lab3.java
lab3/src/kovalev/: .gitignore  README.md  pom.xml
lab3/src/kovalev/src/main/java/dns/: DNSLatency.java  ListParsingError.java  PingResult.java  PingTimeList.java  PingTimeMeasure.java  PingUtility.java
lab3/src/kovalev/src/test/java/dns/: AppTest.java  ListParsing.java
lab3/src/kravchenko/: DNS.java  DNSSpeedTester.java  readme.md
lab3/src/menchshikov/: DNSLab3.java
lab3/src/tomina/: DNS.java  Main.java
lab3/src/zaripov/: Main.java
lab3/test/Sentyurov/src/test/java/: README.md  lab3_functions.java  lab3_functionsTest.java  log_06_07_2022_15_59_15.txt  log_06_07_2022_16_16_47.txt
lab3/test/kovalev/: README.md  pom.xml
lab3/test/kovalev/src/test/java/dns_test/: ListParsing.java
lab3/test/zaripov/: pom.xml
lab3/test/zaripov/src/test/java/: MainTest.java
lab4/src/dubrovin/: Lab4.java  Readme.md  config.csv
lab4/src/ismailov/: Lab4.java  Readme.md  devs.csv
lab4/src/kovalev/: README.md  build.gradle
lab4/src/kovalev/assets/: beeline.yaml  tinkoff.yaml
lab4/src/kovalev/assets/telecom/assets/: megafon.yaml  mts.yaml  tele2..yaml  tinkoff.yaml
lab4/src/kovalev/java/telecom/: CLI.java  FilterCtl.java  Tariff.java  YAMLOperator.java  YAMLReader.java
lab4/src/menchshikov/: Readme.md  lab4.java  ops.csv
lab4/src/zaripov/: Main.java  objects.csv
lab4/test/kovalev/: README.md
lab4/test/kovalev/java/telecom/: AlwaysTrue.java  FilterTest.java
lab5/: README.md  pom.xml
lab5/src/kovalev/: .gitignore  README.md  build.gradle  docker-compose.yaml
lab5/src/kovalev/java/phonebase/: CLI.java  ConsoleUI.java  DBUI.java  PhoneRecord.java  PostgresUI.java
lab5/src/kovalev/sql/: phonebase.sql
lab5/src/zaripov/main/java/: Main.java
lab5/src/zaripov/main/java/dao/: PhoneDirectoryDao.java
lab5/src/zaripov/main/java/dto/: PhoneDirectoryFilter.java
lab5/src/zaripov/main/java/entity/: PhoneDirectory.java
lab5/src/zaripov/main/java/util/: ConnectionManager.java  PropertiesUtil.java
lab5/src/zaripov/main/resources/: application.properties
lab5/src/zaripov/test/java/dao/: PhoneDirectoryDaoTest.java
lab5/src/zaripov/test/java/util/: PropertiesUtilTest.java
lab5/test/kovalev/: README.md
lab5/test/kovalev/java/phonebase/: AlwaysTrue.java
