plugins {
    id "io.freefair.lombok" version "6.4.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'telecom.CLI'

sourceSets {
    main.java.srcDirs = ['java']
    main.resources.srcDirs = ['assets']
    test.java.srcDirs = ['../../test/kovalev/java']
}

//tag::repositories[]
repositories {
    mavenCentral()
}
//end::repositories[]

//tag::jar[]
jar {
    archiveBaseName = 'kovalev'
    archiveVersion = 'lab4'
}
//end::jar[]

//tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:4.13"
}
//end::dependencies[]

//tag::tasks[]
tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
//end::tasks[]