plugins {
    id "io.freefair.lombok" version "6.4.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'telecom.CLI'

sourceSets {
    main.java.srcDirs = ['java']
    main.resources.srcDirs = ['assets']
    test.java.srcDirs = ['../../test/kovalev/java']
}

//tag::repositories[]
repositories {
    mavenCentral()
}
//end::repositories[]

//tag::jar[]
jar {
    archiveBaseName = 'kovalev-lab4'
    archiveVersion = '1.0'

    manifest {
        attributes(
            'Main-Class': 'telecom.CLI',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
        )
    }
}
//end::jar[]

//tag::dependencies[]
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation "commons-cli:commons-cli:1.5.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2"
    testImplementation "junit:junit:4.13"
}
//end::dependencies[]

//tag::tasks[]
tasks.register('uberJar', Jar) {
    duplicatesStrategy = 'include'

    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes(
            'Main-Class': 'telecom.CLI',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//end::tasks[]
